# lucCampusQa

./: README.md  pom.xml
src/main/java/Animals/: Animal.java  Cat.java
src/main/java/blogs/: BlogPost.java  BlogPostType.java
src/main/java/calculator/: Calculator.java
src/main/java/db/: Connect.java  CreateTable.java  PreparedSelect.java
src/main/java/files/: FileEx.java  FileRead.java  FileWrite.java
src/main/java/format/: ExampleFile.java  ExampleFileWithCoding.java  ExampleXml.java  JsonToJava.java  Person.java
src/main/java/http/: Appache.java  Get.java  Post.java
src/main/resources/: server1.json
src/test/java/Animals/: TestCat.java
src/test/java/AutomationTests/: FirstTest.java
src/test/java/AutomationTests/pages/: LoginPage.java
src/test/java/AutomationTests/pages/testClient/: Client.java
src/test/java/AutomationTests/scenarios/: FirstTest.java  LoginTest.java
src/test/java/Stream/: TestStream.java
src/test/java/calculator/: TestCalculator.java
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/testApiTesing/: UsersTest.java
src/test/java/testClients/: Client.java  ClientLombok.java  ModelClient.java  Product.java  UsersModel.java
src/test/java/tests/: BaseSetUp.java  LoginTest.java  ScreenTestWatcher.java  ScreenshotOnFailure.java  UsersInterface.java
src/test/resources/: testData.csv
